<!DOCTYPE html>
<html lang="sv">
<head>
    <title>Hållbar Energi för alla</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
    header{
        background-color: yellow;
        width: 100%;
        text-align: left;
        font-size: 35px;
    }
    nav {
  float: left;
  width: 10%;
  height: 100px; 
  background: yellowgreen;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: yellow;
  height: 300px;
}

aside{
    float: right;
    background: yellow;
    width: 10%


}



section:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
    
</head>
<body>
    <header>Hållbar Energi För Alla</header>
    <nav>Liknks</nav>
    <aside>ASDASD<br>asddasdasdadsadasddasda</aside>

    <section>
            <nav>
              <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
              </ul>
            </nav>
            
            <article>
              <h1>Hållbar Energi För Alla</h1>
            </article>
          </section>
          
          <footer>
            <p>Footer</p>
          </footer>
          


<button type="button">Click Me!</button>
    
</body>
</html>